spring.application.name=timeStampRecord
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/test
spring.datasource.username=root
spring.datasource.password=Geforce@2003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update